{
  "name": "dynamiccharttest",
  "version": "1.0.0",
  "description": "Testing dynamic charting stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafferjm/DynamicChartTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lafferjm/DynamicChartTest/issues"
  },
  "homepage": "https://github.com/lafferjm/DynamicChartTest#readme",
  "dependencies": {
    "@types/express": "^4.0.34",
    "@types/express-partials": "0.0.30",
    "@types/seedrandom": "^2.4.27",
    "@types/sequelize": "^4.0.39",
    "body-parser": "^1.15.2",
    "chart.js": "^2.4.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-partials": "^0.3.0",
    "reflect-metadata": "^0.1.8",
    "seedrandom": "^2.4.2",
    "sequelize": "^3.27.0",
    "sqlite3": "^3.1.8",
    "typeorm": "0.0.5"
  }
}
